H2Chain_TPS/protobuf/manager_list_contract.proto

/**
 * ManagerListContract contract.
 */
syntax = "proto3";

package ManagerListContract;

import public "aelf/options.proto";
import public "aelf/core.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.ManagerList";

service ManagerListContract {
    
    option (aelf.csharp_state) = "AElf.Contracts.ManagerList.ManagerListState";
    
    rpc Initialize(google.protobuf.StringValue) returns (google.protobuf.Empty){
    }

    rpc HasInitialized(google.protobuf.Empty) returns (google.protobuf.BoolValue) {
        option (aelf.is_view) = true;
    }

    rpc AddManager(google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }

    rpc RemoveManager(google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }

    rpc CheckManager(google.protobuf.StringValue) returns (google.protobuf.BoolValue) {
        option (aelf.is_view) = true;
    }

    rpc SetTransferMode(google.protobuf.BoolValue) returns (google.protobuf.Empty) {
    }

    rpc GetTransferMode(google.protobuf.Empty) returns (google.protobuf.BoolValue) {
        option (aelf.is_view) = true;
    }
}
